@import '../main.scss';

.AppMain {
    
    
    &-Gallery-Admin {
        background: $color-darkest;
        width: 100%; 
        height: 100%;       
        margin: 0 auto;
        padding: 0;
        
        display: flex;
        flex-direction: column;
        
        .h2 {
            color: white;
            font-size: 3em;
        }
        
        .fieldset {
            background-color: $color-darkest;
            color: white;
            width: 85%;
            margin: 1rem auto;
            padding: 1.5rem .5rem;
            font-size: 1.5em;
            border-radius: 4px;
            -webkit-box-shadow: 0px 0px 0px 0px #fff, 1px 10px 12px -7px rgba(255,255,255,1); 
            box-shadow: 0px 0px 0px 0px #fff, 1px 10px 12px -7px rgba(255,255,255,1);
            
            #add {
                color: white;
            }
            span {
                color: white;
            }
        }
        
        .logoutBtn {
            background-color: white;
            color: $color-darkest;
            margin: 1.5rem auto;
            padding: .5rem;
            width: 40%;
            font-size: 2em;
            border-radius: 4px;
            -webkit-box-shadow: 0px 0px 0px 0px #fff, 1px 10px 12px -7px rgba(255,255,255,1); 
            box-shadow: 0px 0px 0px 0px #fff, 1px 10px 12px -7px rgba(255,255,255,1);
        }
    }
    
}

@media all and (max-width: 1325px) {
    .AppMain {
        
        &-Gallery {
            width: 100%;        
            padding: 0 0;
            
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            
            .w-1, .w-2, .w-3, .w-4, .w-5, .w-6 {
                grid-column: span 6;
            }
        }
    }
}

@media all and (max-width: 900px) {
    .AppMain {
        
        &-Gallery {
            width: 100%;        
            padding: 0 0;
            
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            
            .w-1, .w-2, .w-3, .w-4, .w-5, .w-6 {
                grid-column: span 6;
            }
        }
    }
}

@media all and (max-width: 600px) {
    .AppMain {
        // height: 63vh;
        &-Gallery {
            width: 100%;        
            padding: 0 0;
            
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
            
            .w-1, .w-2, .w-3, .w-4, .w-5, .w-6 {
                grid-column: span 6;
            }
        }
    }
}