@import '../main.scss';
@import '../../index.scss';

.AppMain {
    background: $color-light;
    
    &-Panneaux {
        padding: 0rem 0 0rem 0;
        width: 100vw;    
        
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: 200px;
        grid-gap: 12px;
        grid-auto-flow: dense;
        
        .PanneauxImageContainer {
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-radius: 0 0 4px 4px;
            -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
            box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
            
            img {
                width: 100%;
                height: 100%;
                display: block;
                object-fit: cover;
                object-position: bottom;
                transition: .5s ease-in-out;
                border-radius: 0 0 3px 3px;
            }
        }
        
        .PanneauxDescriptionContainer {
            border-radius: 0 0 4px 4px;
            -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
            box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
            padding-top: 3rem;
            h3 {
                padding: 1rem;
            }
            
            p {
                padding: 2rem 1.2rem .8rem ;
                font-style: italic;
            }
            span {
                font-style: italic;
            }
        }
    }
}

@media all and (max-width: 599) {
    .AppMain {
        
        &-Panneaux {
            width: 100%;        
            
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
            
            .w-1, .w-2, .w-3, .w-4, .w-5, .w-6 {
                grid-column: span 1;
            }
        }
    }
}